
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simplified model for altitude control of a drone</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-01-21"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simplified model for altitude control of a drone</h1><!--introduction--><p>The following report aims to give a better understanding of the steps taken to linearize the system and model a proportional-derivative controller.</p><p>Authors: Jos&eacute; Bento 95815          Jo&atilde;o Peixoto 95807          Rodrigo Sequeira 96480</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Lab 2</a></li><li><a href="#3">Question 2.5</a></li><li><a href="#5">Question 2.6 - analyzing the results obtained</a></li><li><a href="#6">Lab 3</a></li><li><a href="#7">Question 3.4</a></li><li><a href="#10">Question 3.5</a></li><li><a href="#11">Question 3.7</a></li><li><a href="#13">Question 3.8 - searching the value for K to get double pole in -2.01</a></li><li><a href="#14">Question 3.8 - running the simulation and plotting the step response</a></li><li><a href="#16">Question 3.9 - effect of a varying z for constant K</a></li><li><a href="#24">Question 3.9 - effect of a varying K for constant z</a></li></ul></div><p>Initializing the workspace</p><pre class="codeinput">close <span class="string">all</span>
clear
clc
</pre><h2 id="2">Lab 2</h2><pre class="codeinput"><span class="comment">% Parameters for running the simulation</span>
finaltime = 2;
StepSize = 0.01;
</pre><h2 id="3">Question 2.5</h2><p>Across the whole program we start the changes from the equilibrium 1 second after the beginning of the simulation so as to facilitate visualization.</p><pre class="codeinput"><span class="comment">% Given parameters</span>
initial_step = 1; <span class="comment">% s</span>
M = 1; <span class="comment">% kg</span>
G = 9.8; <span class="comment">% m/s^2</span>
Kt = 3.575e-5; <span class="comment">% N/(rad/s)^2</span>
Z0 = 2; <span class="comment">% m</span>

<span class="comment">% Calulating the variables for equilibrium</span>
omega_0 = sqrt(G*M/Kt); <span class="comment">% rad/s</span>
u_0 = omega_0;

<span class="comment">% Increasing the input by 100, 1000 and 5000 rpm and calculting the angular</span>
<span class="comment">% velocity in rpm</span>
d_u_rpm = [100,1000,5000];
u_rpm = u_0/(2*pi/60) + d_u_rpm;
u = u_rpm.*(2*pi/60); <span class="comment">% rad/s</span>
delta_u = u-u_0;


<span class="comment">% Intializing the figure counter</span>
fig_count = 1;
</pre><p><b>Running the simulation with the inputs calculated above</b></p><pre class="codeinput"><span class="comment">% The for loop cycles through all the step sizes specified in the StepSizes</span>
<span class="comment">% vector.</span>
<span class="keyword">for</span> i = 1:length(u)
    simout_tot = sim(<span class="string">'total_lab2'</span>,<span class="string">'StopTime'</span>,num2str(finaltime),<span class="string">'FixedStep'</span>,num2str(StepSize));

    <span class="comment">% Plotting the angular velocity of the blades - it mimics almost perfectely the input U</span>
    figure(fig_count)
    fig_count = fig_count + 1;
    plot(simout_tot.get(<span class="string">'omega_lin'</span>).time, simout_tot.get(<span class="string">'omega_lin'</span>).signals.values/2/pi*60);
    hold <span class="string">on</span>
    plot(simout_tot.get(<span class="string">'omega'</span>).time, simout_tot.get(<span class="string">'omega'</span>).signals.values/2/pi*60, <span class="string">'--'</span>);
    xlabel(<span class="string">'time (s)'</span>)
    ylabel(<span class="string">'w (rpm)'</span>)
    title(strcat(<span class="string">"Angular velocity "</span>, <span class="string">"du = "</span>, num2str(d_u_rpm(i)), <span class="string">" rpm"</span>))
    legend(<span class="string">'lin'</span>,<span class="string">'non lin'</span>,<span class="string">'Location'</span>,<span class="string">'southwest'</span>);

    <span class="comment">% Plotting the altitude of the drone</span>
    figure(fig_count)
    fig_count = fig_count + 1;
    plot(simout_tot.get(<span class="string">'z_lin'</span>).time, simout_tot.get(<span class="string">'z_lin'</span>).signals.values);
    hold <span class="string">on</span>
    plot(simout_tot.get(<span class="string">'z'</span>).time, simout_tot.get(<span class="string">'z'</span>).signals.values);
    xlabel(<span class="string">'time (s)'</span>)
    ylabel(<span class="string">'z (m)'</span>)
    title(strcat(<span class="string">"Altitude "</span>, <span class="string">"du = "</span>, num2str(d_u_rpm(i)), <span class="string">" rpm"</span>))
    legend(<span class="string">'lin'</span>,<span class="string">'non lin'</span>,<span class="string">'Location'</span>,<span class="string">'southwest'</span>);

    <span class="comment">% Plotting the vertical speed of the drone</span>
    figure(fig_count)
    fig_count = fig_count + 1;
    plot(simout_tot.get(<span class="string">'omega_lin'</span>).time, simout_tot.get(<span class="string">'z_pt_lin'</span>).signals.values);
    hold <span class="string">on</span>
    plot(simout_tot.get(<span class="string">'omega'</span>).time, simout_tot.get(<span class="string">'z_pt'</span>).signals.values);
    xlabel(<span class="string">'time (s)'</span>)
    ylabel(<span class="string">'Velocidade (m/s)'</span>)
    title(strcat(<span class="string">"Velocity "</span>, <span class="string">"du = "</span>, num2str(d_u_rpm(i)), <span class="string">" rpm"</span>))
    legend(<span class="string">'lin'</span>,<span class="string">'non lin'</span>,<span class="string">'Location'</span>,<span class="string">'southwest'</span>);

    <span class="comment">% Plotting the vertical acceleration of the drone. Because the</span>
    <span class="comment">% acceleration is directely proportional to the angular velocity of the</span>
    <span class="comment">% blades, this graph is very similar to that of the angular velocity.</span>
    figure(fig_count)
    fig_count = fig_count + 1;
    plot(simout_tot.get(<span class="string">'omega_lin'</span>).time, simout_tot.get(<span class="string">'z_2pt_lin'</span>).signals.values);
    hold <span class="string">on</span>
    plot(simout_tot.get(<span class="string">'omega'</span>).time, simout_tot.get(<span class="string">'z_2pt'</span>).signals.values);
    xlabel(<span class="string">'time (s)'</span>)
    ylabel(<span class="string">'Acelera&ccedil;&atilde;o (m/s^2)'</span>)
    title(strcat(<span class="string">"Acceleration "</span>, <span class="string">"du = "</span>, num2str(d_u_rpm(i)), <span class="string">" rpm"</span>))
    legend(<span class="string">'lin'</span>,<span class="string">'non lin'</span>,<span class="string">'Location'</span>,<span class="string">'southwest'</span>);

<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <img vspace="5" hspace="5" src="main_02.png" alt=""> <img vspace="5" hspace="5" src="main_03.png" alt=""> <img vspace="5" hspace="5" src="main_04.png" alt=""> <img vspace="5" hspace="5" src="main_05.png" alt=""> <img vspace="5" hspace="5" src="main_06.png" alt=""> <img vspace="5" hspace="5" src="main_07.png" alt=""> <img vspace="5" hspace="5" src="main_08.png" alt=""> <img vspace="5" hspace="5" src="main_09.png" alt=""> <img vspace="5" hspace="5" src="main_10.png" alt=""> <img vspace="5" hspace="5" src="main_11.png" alt=""> <img vspace="5" hspace="5" src="main_12.png" alt=""> <h2 id="5">Question 2.6 - analyzing the results obtained</h2><p>From observation of the previously shown altitude plots, it can be concluded that for lower angular velocity increments, the linear model is a good approximation, with increasingly bigger differences existing as the velocity increment also gets bigger. This makes sense because the linear model works around a certain equilibrium point (in this case, 5000 rpm) which means that for increments that change the value of the angular velocity more agressively (higher increments) the difference from the non-linear (real) model increases.</p><p>Specifically, the plots for the 100 rpm increment are very similar, whereas the plots refering to the 1000 rpm increment already show noticeable differences in altitude, velocity and acceleration values. The least accurate plots are the ones that show the system's behavior for the 5000 rpm increment, with even bigger differences between the linear and non-linear models.</p><h2 id="6">Lab 3</h2><p>Setting the system parameters</p><pre class="codeinput">dZr = 1; <span class="comment">% m</span>
finaltime = 7;
</pre><h2 id="7">Question 3.4</h2><pre class="codeinput"><span class="comment">% Defining the transfer Function for the proportional controller</span>
s = tf(<span class="string">'s'</span>);

g_prop = 1/(s^2*(s+300));
</pre><p>For K &gt; 0, the root locus is</p><pre class="codeinput">figure(fig_count)
fig_count = fig_count + 1;
rlocus(g_prop);
title(<span class="string">'Root locus for K &gt; 0, proportional loop'</span>)
</pre><img vspace="5" hspace="5" src="main_13.png" alt=""> <p>As can be seen from the root locus, the proportional system always has either two poles with positive real part or a pole with zero real part but multiplicity 2. Thus, the system is unstable.</p><h2 id="10">Question 3.5</h2><p>To get the root locus for K &lt; 0, we plot the root locus of the symmetric of the transfer function</p><pre class="codeinput">figure(fig_count)
fig_count = fig_count + 1;
rlocus(-g_prop);
title(<span class="string">'Root locus for K &lt; 0, proportional loop'</span>)
</pre><img vspace="5" hspace="5" src="main_14.png" alt=""> <h2 id="11">Question 3.7</h2><p>Now we use the transfer function for a proportional-derivative controller and plot the root locus for different values of z, for K &gt; 0</p><pre class="codeinput">z_test = [-500, -20, -10, 10, 20, 300, 500];

<span class="keyword">for</span> i = 1:length(z_test)
    figure(fig_count)
    fig_count = fig_count + 1;
    g_prop_der = (s+z_test(i))/(s^2*(s+300));
    rlocus(g_prop_der);
    title(strcat(<span class="string">"Root locus "</span>, <span class="string">"z = "</span>, num2str(z_test(i))))
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="main_15.png" alt=""> <img vspace="5" hspace="5" src="main_16.png" alt=""> <img vspace="5" hspace="5" src="main_17.png" alt=""> <img vspace="5" hspace="5" src="main_18.png" alt=""> <img vspace="5" hspace="5" src="main_19.png" alt=""> <img vspace="5" hspace="5" src="main_20.png" alt=""> <img vspace="5" hspace="5" src="main_21.png" alt=""> <p>Here are 6 root loci for different values of z. For z &lt; 0, the system is unstable as there is always a pole with positive real part or a double pole with zero real part. For small enough z &gt; 0, the system is stable except for a specific value of K (K=0) that causes a double pole with zero real part. For large z &gt; 0, the system is again unstable.</p><h2 id="13">Question 3.8 - searching the value for K to get double pole in -2.01</h2><pre class="codeinput"><span class="comment">% Searches the value for K such that the closed-loop system has a double</span>
<span class="comment">% pole at s = -2.01</span>

z_procura = 1; <span class="comment">% problem parameter</span>
polo_procurado = -2.01;
g_procura = (s+z_procura)/(s^2*(s+300));
[r_procura,k_procura] = rlocus(g_procura);
k_alvo = 0;
polo_alvo = 0+0i;

<span class="comment">% We run the whole root locus vector looking for the double pole at -2.01</span>
<span class="keyword">for</span> j = 2:length(k_procura)
    <span class="keyword">if</span>(abs(r_procura(1,j)-r_procura(2,j))&lt;0.0001)
        k_alvo = k_procura(j);
        polo_alvo = r_procura(1,j);
        <span class="keyword">break</span> <span class="comment">% when we find it, we exit the loop</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Plotting the root locus for z = 1 and displaying the double pole</span>
figure(fig_count)
fig_count = fig_count + 1;
rlocus(g_procura);
hold <span class="string">on</span>
plot(real(r_procura(1,j)), imag(r_procura(1,j)), <span class="string">'r.'</span>,<span class="string">'MarkerSize'</span>, 15);
title(<span class="string">'Root locus for z = 1, displaying the double pole'</span>);

<span class="comment">% Calculating Kp and Kd from the K found in the search for the double pole</span>
<span class="comment">% (-2.01). The K for the pole mentioned is K = 1192.</span>
Kd_procura = k_alvo/(600*Kt*omega_0/M);
Kp_procura = z_procura * Kd_procura;
</pre><img vspace="5" hspace="5" src="main_22.png" alt=""> <h2 id="14">Question 3.8 - running the simulation and plotting the step response</h2><p>For this set of data, we exemplify the difference in response of the systems analysed.</p><pre class="codeinput"><span class="comment">% Using the gains found in the previous section</span>
Kp = Kd_procura;
Kd = Kp_procura;

<span class="comment">% Defining the parameters for the simulation.</span>
K_prop = 600*Kp*Kt*omega_0/M; <span class="comment">% proportional controller gain</span>
K_prop_der = 600*Kd*Kt*omega_0/M; <span class="comment">% proportional-derivative controller gain</span>

z = Kp/Kd; <span class="comment">% the value for this is 1 since we found Kp and Kd to be the same</span>

<span class="comment">% Running the simulation for the previous data</span>
simout_tot = sim(<span class="string">'total_lab3'</span>,<span class="string">'StopTime'</span>,num2str(finaltime),<span class="string">'FixedStep'</span>,num2str(StepSize));

<span class="comment">% Plotting the step response of the closed-loop linear system with the</span>
<span class="comment">% proportional-derivative controller vs with a simple proportional</span>
<span class="comment">% controller.</span>
figure(fig_count)
fig_count = fig_count + 1;
plot(simout_tot.get(<span class="string">'z_p'</span>).time, simout_tot.get(<span class="string">'z_p'</span>).signals.values);
hold <span class="string">on</span>
plot(simout_tot.get(<span class="string">'z_pd'</span>).time, simout_tot.get(<span class="string">'z_pd'</span>).signals.values);
<span class="comment">%plot(simout_tot.get('z_pdtf').time, simout_tot.get('z_pdtf').signals.values);</span>
xlabel(<span class="string">'time (s)'</span>)
ylabel(<span class="string">'z (m)'</span>)
title({strcat(<span class="string">"Altitude "</span>, <span class="string">"dZr = "</span>, num2str(dZr), <span class="string">" m"</span>),<span class="keyword">...</span>
    strcat(<span class="string">'z = '</span>, num2str(z), <span class="string">'   K_p = '</span>, num2str(Kp), <span class="string">'   K_d = '</span>, num2str(Kd))})
legend(<span class="string">'P controller'</span>,<span class="string">'PD controller'</span>,<span class="string">'Location'</span>,<span class="string">'southeast'</span>);
</pre><img vspace="5" hspace="5" src="main_23.png" alt=""> <p>Here we plotted 2 different graphs to compare different controllers.</p><p>As indicated in the legend, the blue one originates from a simple proportional controller. As seen, it does not stabilize in the reference value.</p><p>The red graph is the step response of a proportional-derivative controller, the simulation for which is done step by step using the script from lab class 2. In the simulink model it is the "proportional derivative" block. This is the answer to question 3.8.</p><h2 id="16">Question 3.9 - effect of a varying z for constant K</h2><p>We now plot the step response keeping K constant but varying z.</p><pre class="codeinput">K_39a = 1192;
z_39a = [0.5, 1, 10, 50];

legendcella = {};

<span class="keyword">for</span> i = 1:length(z_39a)
    z = z_39a(i);
    Kd = K_39a/(600*Kt*omega_0/M);
    Kp = z_39a(i) * Kd;
    K_prop = 600*Kp*Kt*omega_0/M;
    K_prop_der = 600*Kd*Kt*omega_0/M;
    simout_tot = sim(<span class="string">'total_lab3'</span>,<span class="string">'StopTime'</span>,num2str(finaltime),<span class="string">'FixedStep'</span>,num2str(StepSize));

    figure(fig_count)
    plot(simout_tot.get(<span class="string">'z_pd'</span>).time, simout_tot.get(<span class="string">'z_pd'</span>).signals.values);
    hold <span class="string">on</span>
    xlabel(<span class="string">'time (s)'</span>)
    ylabel(<span class="string">'z (m)'</span>)
    title(strcat(<span class="string">"Altitude "</span>, <span class="string">"dZr = "</span>, num2str(dZr), <span class="string">" m    For constant K = 1192"</span>))
    legendcella = [legendcella, cellstr(strcat(<span class="string">'z = '</span>, num2str(z_39a(i))))];
<span class="keyword">end</span>
fig_count = fig_count + 1;
legend(legendcella,<span class="string">'Location'</span>,<span class="string">'Southeast'</span>);
</pre><img vspace="5" hspace="5" src="main_24.png" alt=""> <p>From the obtained plots we conclude that a larger the value of z, incrases the oscillations and overshoot. (this is only true up to a certain value, as we will see in the next plots) For z lower than 1, the time the system takes to settle is greater.</p><p>Special case z = 300</p><pre class="codeinput">z = 300;
Kd = K_39a/(600*Kt*omega_0/M);
Kp = z * Kd;
K_prop = 600*Kp*Kt*omega_0/M;
K_prop_der = 600*Kd*Kt*omega_0/M;
simout_tot = sim(<span class="string">'total_lab3'</span>,<span class="string">'StopTime'</span>,num2str(finaltime),<span class="string">'FixedStep'</span>,num2str(StepSize));

figure(fig_count)
fig_count = fig_count + 1;

plot(simout_tot.get(<span class="string">'z_pd'</span>).time, simout_tot.get(<span class="string">'z_pd'</span>).signals.values);
hold <span class="string">on</span>
xlabel(<span class="string">'time (s)'</span>)
ylabel(<span class="string">'z (m)'</span>)
title(strcat(<span class="string">"Altitude "</span>, <span class="string">"dZr = "</span>, num2str(dZr), <span class="string">" m    For constant K = 1192"</span>))
legend(strcat(<span class="string">"z = "</span>,num2str(z)));
</pre><img vspace="5" hspace="5" src="main_25.png" alt=""> <p>For z close to 300, the system doesn't converge to the target (the amplitude of the oscilations remains approximately the same). This confirms our expectation, drawn from the root-locus for z = 300 (in figure 20). In said root-locus, we find two poles whose real part is 0. This, together with the absense of poles in the right complex semiplane leads us to conclude that the system is marginally stable -&gt; the step response doesnt converge nor diverge.</p><p>Special case z = 150</p><pre class="codeinput">z = 150;
Kd = K_39a/(600*Kt*omega_0/M);
Kp = z * Kd;
K_prop = 600*Kp*Kt*omega_0/M;
K_prop_der = 600*Kd*Kt*omega_0/M;
simout_tot = sim(<span class="string">'total_lab3'</span>,<span class="string">'StopTime'</span>,num2str(finaltime),<span class="string">'FixedStep'</span>,num2str(StepSize));

figure(fig_count)
fig_count = fig_count + 1;

plot(simout_tot.get(<span class="string">'z_pd'</span>).time, simout_tot.get(<span class="string">'z_pd'</span>).signals.values);
hold <span class="string">on</span>
xlabel(<span class="string">'time (s)'</span>)
ylabel(<span class="string">'z (m)'</span>)
title(strcat(<span class="string">"Altitude "</span>, <span class="string">"dZr = "</span>, num2str(dZr), <span class="string">" m    For constant K = 1192"</span>))
legend(strcat(<span class="string">"z = "</span>,num2str(z)));
</pre><img vspace="5" hspace="5" src="main_26.png" alt=""> <p>Here we plot the step response for z = 150. Here we can see that for a large enough value of z (up to z = 300), the time it takes for the system to converge is greater the the time for z = 1, for example.</p><p>Special case z = 500</p><pre class="codeinput">z = 500;
Kd = K_39a/(600*Kt*omega_0/M);
Kp = z * Kd;
K_prop = 600*Kp*Kt*omega_0/M;
K_prop_der = 600*Kd*Kt*omega_0/M;
simout_tot = sim(<span class="string">'total_lab3'</span>,<span class="string">'StopTime'</span>,num2str(finaltime),<span class="string">'FixedStep'</span>,num2str(StepSize));

figure(fig_count)
fig_count = fig_count + 1;

plot(simout_tot.get(<span class="string">'z_pd'</span>).time, simout_tot.get(<span class="string">'z_pd'</span>).signals.values);
hold <span class="string">on</span>
xlabel(<span class="string">'time (s)'</span>)
ylabel(<span class="string">'z (m)'</span>)
title(strcat(<span class="string">"Altitude "</span>, <span class="string">"dZr = "</span>, num2str(dZr), <span class="string">" m    For constant K = 1192"</span>))
legend(strcat(<span class="string">"z = "</span>,num2str(z)));
</pre><img vspace="5" hspace="5" src="main_27.png" alt=""> <p>For z higher than 300, the system diverges (for example z = 500). This can be expalined by looking at the root locus for z=500 (figure 21). Here, we can see that for k different than 0 there are two poles in the right complex semiplane. We can thus conclude that the system is unstable, as this step response proves.</p><h2 id="24">Question 3.9 - effect of a varying K for constant z</h2><p>We now plot the step response keeping z constant but varying K.</p><pre class="codeinput">finaltime = 10;

K_39b = [150, 500, 1192, 3000];
z_39b = 1;

legendcellb = {};

<span class="keyword">for</span> i = 1:length(K_39b)
    z = z_39b;
    Kd = K_39b(i)/(600*Kt*omega_0/M);
    Kp = z_39b * Kd;
    K_prop = 600*Kp*Kt*omega_0/M;
    K_prop_der = 600*Kd*Kt*omega_0/M;
    simout_tot = sim(<span class="string">'total_lab3'</span>,<span class="string">'StopTime'</span>,num2str(finaltime),<span class="string">'FixedStep'</span>,num2str(StepSize));

    figure(fig_count)
    plot(simout_tot.get(<span class="string">'z_pd'</span>).time, simout_tot.get(<span class="string">'z_pd'</span>).signals.values);
    hold <span class="string">on</span>
    xlabel(<span class="string">'time (s)'</span>)
    ylabel(<span class="string">'z (m)'</span>)
    title(strcat(<span class="string">"Altitude "</span>, <span class="string">"dZr = "</span>, num2str(dZr), <span class="string">" m   For constant z = 1"</span>))
    legendcellb = [legendcellb, cellstr(strcat(<span class="string">'K = '</span>, num2str(K_39b(i))))];
<span class="keyword">end</span>
legend(legendcellb,<span class="string">'Location'</span>,<span class="string">'southeast'</span>);
fig_count = fig_count + 1;
</pre><img vspace="5" hspace="5" src="main_28.png" alt=""> <p>From these plots we conclude that increasing K not only makes the response faster but also reduces the overshoot.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Simplified model for altitude control of a drone
% The following report aims to give a better understanding of the steps
% taken to linearize the system and model a proportional-derivative
% controller.
% 
% Authors: José Bento 95815
%          João Peixoto 95807
%          Rodrigo Sequeira 96480
%% 
% Initializing the workspace
close all
clear
clc

%% Lab 2

% Parameters for running the simulation
finaltime = 2;
StepSize = 0.01;

%% Question 2.5
% Across the whole program we start the changes from the equilibrium 1
% second after the beginning of the simulation so as to facilitate
% visualization.

% Given parameters
initial_step = 1; % s
M = 1; % kg
G = 9.8; % m/s^2
Kt = 3.575e-5; % N/(rad/s)^2
Z0 = 2; % m

% Calulating the variables for equilibrium
omega_0 = sqrt(G*M/Kt); % rad/s
u_0 = omega_0;

% Increasing the input by 100, 1000 and 5000 rpm and calculting the angular
% velocity in rpm
d_u_rpm = [100,1000,5000];
u_rpm = u_0/(2*pi/60) + d_u_rpm;
u = u_rpm.*(2*pi/60); % rad/s
delta_u = u-u_0;


% Intializing the figure counter
fig_count = 1;

%% 
% *Running the simulation with the inputs calculated above*

% The for loop cycles through all the step sizes specified in the StepSizes
% vector.
for i = 1:length(u)
    simout_tot = sim('total_lab2','StopTime',num2str(finaltime),'FixedStep',num2str(StepSize));
    
    % Plotting the angular velocity of the blades - it mimics almost perfectely the input U
    figure(fig_count)
    fig_count = fig_count + 1;
    plot(simout_tot.get('omega_lin').time, simout_tot.get('omega_lin').signals.values/2/pi*60);
    hold on
    plot(simout_tot.get('omega').time, simout_tot.get('omega').signals.values/2/pi*60, 'REPLACE_WITH_DASH_DASH');
    xlabel('time (s)')
    ylabel('w (rpm)')
    title(strcat("Angular velocity ", "du = ", num2str(d_u_rpm(i)), " rpm"))
    legend('lin','non lin','Location','southwest');
    
    % Plotting the altitude of the drone
    figure(fig_count)
    fig_count = fig_count + 1;
    plot(simout_tot.get('z_lin').time, simout_tot.get('z_lin').signals.values);
    hold on
    plot(simout_tot.get('z').time, simout_tot.get('z').signals.values);
    xlabel('time (s)')
    ylabel('z (m)')
    title(strcat("Altitude ", "du = ", num2str(d_u_rpm(i)), " rpm"))
    legend('lin','non lin','Location','southwest');
    
    % Plotting the vertical speed of the drone
    figure(fig_count)
    fig_count = fig_count + 1;
    plot(simout_tot.get('omega_lin').time, simout_tot.get('z_pt_lin').signals.values);
    hold on
    plot(simout_tot.get('omega').time, simout_tot.get('z_pt').signals.values);
    xlabel('time (s)')
    ylabel('Velocidade (m/s)')
    title(strcat("Velocity ", "du = ", num2str(d_u_rpm(i)), " rpm"))
    legend('lin','non lin','Location','southwest');
    
    % Plotting the vertical acceleration of the drone. Because the
    % acceleration is directely proportional to the angular velocity of the
    % blades, this graph is very similar to that of the angular velocity.
    figure(fig_count)
    fig_count = fig_count + 1;
    plot(simout_tot.get('omega_lin').time, simout_tot.get('z_2pt_lin').signals.values);
    hold on
    plot(simout_tot.get('omega').time, simout_tot.get('z_2pt').signals.values);
    xlabel('time (s)')
    ylabel('Aceleração (m/s^2)')
    title(strcat("Acceleration ", "du = ", num2str(d_u_rpm(i)), " rpm"))
    legend('lin','non lin','Location','southwest');
    
end

%% Question 2.6 - analyzing the results obtained
%
%
% From observation of the previously shown altitude plots, 
% it can be concluded that for lower angular velocity increments, the 
% linear model is a good approximation, with increasingly bigger 
% differences existing as the velocity increment also gets bigger. 
% This makes sense because the linear model works around a certain 
% equilibrium point (in this case, 5000 rpm) which means that for 
% increments that change the value of the angular velocity more 
% agressively (higher increments) the difference from the non-linear 
% (real) model increases. 
%
% Specifically, the plots for the 100 rpm increment are very similar,
% whereas the plots refering to the 1000 rpm increment already show
% noticeable differences in altitude, velocity and acceleration values.
% The least accurate plots are the ones that show the system's behavior
% for the 5000 rpm increment, with even bigger differences between the
% linear and non-linear models.

%% Lab 3
% Setting the system parameters
dZr = 1; % m
finaltime = 7;

%% Question 3.4


% Defining the transfer Function for the proportional controller
s = tf('s');

g_prop = 1/(s^2*(s+300));

%% 
% For K > 0, the root locus is
figure(fig_count)
fig_count = fig_count + 1;
rlocus(g_prop);
title('Root locus for K > 0, proportional loop')

%%
% As can be seen from the root locus, the proportional system always has
% either two poles with positive real part or a pole with zero real part
% but multiplicity 2. Thus, the system is unstable.

%% Question 3.5
% To get the root locus for K < 0, we plot the root locus of the symmetric
% of the transfer function
figure(fig_count)
fig_count = fig_count + 1;
rlocus(-g_prop);
title('Root locus for K < 0, proportional loop')


%% Question 3.7
% Now we use the transfer function for a proportional-derivative
% controller and plot the root locus for different values of z, for K > 0
z_test = [-500, -20, -10, 10, 20, 300, 500];

for i = 1:length(z_test)
    figure(fig_count)
    fig_count = fig_count + 1;
    g_prop_der = (s+z_test(i))/(s^2*(s+300));
    rlocus(g_prop_der);
    title(strcat("Root locus ", "z = ", num2str(z_test(i))))
end

%%
% Here are 6 root loci for different values of z. For z < 0, the system is
% unstable as there is always a pole with positive real part or a double
% pole with zero real part. For small enough z > 0, the system is stable
% except for a specific value of K (K=0) that causes a double pole with 
% zero real part. For large z > 0, the system is again unstable.
%% Question 3.8 - searching the value for K to get double pole in -2.01

% Searches the value for K such that the closed-loop system has a double
% pole at s = -2.01

z_procura = 1; % problem parameter
polo_procurado = -2.01; 
g_procura = (s+z_procura)/(s^2*(s+300));
[r_procura,k_procura] = rlocus(g_procura);
k_alvo = 0;
polo_alvo = 0+0i;

% We run the whole root locus vector looking for the double pole at -2.01
for j = 2:length(k_procura)
    if(abs(r_procura(1,j)-r_procura(2,j))<0.0001)
        k_alvo = k_procura(j);
        polo_alvo = r_procura(1,j);
        break % when we find it, we exit the loop
    end
end

% Plotting the root locus for z = 1 and displaying the double pole
figure(fig_count)
fig_count = fig_count + 1;
rlocus(g_procura);
hold on
plot(real(r_procura(1,j)), imag(r_procura(1,j)), 'r.','MarkerSize', 15);
title('Root locus for z = 1, displaying the double pole');

% Calculating Kp and Kd from the K found in the search for the double pole
% (-2.01). The K for the pole mentioned is K = 1192.
Kd_procura = k_alvo/(600*Kt*omega_0/M);
Kp_procura = z_procura * Kd_procura;

%% Question 3.8 - running the simulation and plotting the step response 
% For this set of data, we exemplify the difference in response of the
% systems analysed.

% Using the gains found in the previous section
Kp = Kd_procura;
Kd = Kp_procura;

% Defining the parameters for the simulation.
K_prop = 600*Kp*Kt*omega_0/M; % proportional controller gain
K_prop_der = 600*Kd*Kt*omega_0/M; % proportional-derivative controller gain

z = Kp/Kd; % the value for this is 1 since we found Kp and Kd to be the same

% Running the simulation for the previous data
simout_tot = sim('total_lab3','StopTime',num2str(finaltime),'FixedStep',num2str(StepSize));

% Plotting the step response of the closed-loop linear system with the
% proportional-derivative controller vs with a simple proportional
% controller.
figure(fig_count)
fig_count = fig_count + 1;
plot(simout_tot.get('z_p').time, simout_tot.get('z_p').signals.values);
hold on
plot(simout_tot.get('z_pd').time, simout_tot.get('z_pd').signals.values);
%plot(simout_tot.get('z_pdtf').time, simout_tot.get('z_pdtf').signals.values);
xlabel('time (s)')
ylabel('z (m)')
title({strcat("Altitude ", "dZr = ", num2str(dZr), " m"),...
    strcat('z = ', num2str(z), '   K_p = ', num2str(Kp), '   K_d = ', num2str(Kd))})
legend('P controller','PD controller','Location','southeast');

%%
% Here we plotted 2 different graphs to compare different controllers.
% 
% As indicated in the legend, the blue one originates from a simple
% proportional controller. As seen, it does not stabilize in the reference
% value.
% 
% The red graph is the step response of a proportional-derivative
% controller, the simulation for which is done step by step using the
% script from lab class 2. In the simulink model it is the "proportional
% derivative" block. This is the answer to question 3.8.
% 
%% Question 3.9 - effect of a varying z for constant K
% We now plot the step response keeping K constant but varying z.
K_39a = 1192;
z_39a = [0.5, 1, 10, 50];

legendcella = {};

for i = 1:length(z_39a)
    z = z_39a(i);
    Kd = K_39a/(600*Kt*omega_0/M);
    Kp = z_39a(i) * Kd;
    K_prop = 600*Kp*Kt*omega_0/M;
    K_prop_der = 600*Kd*Kt*omega_0/M;
    simout_tot = sim('total_lab3','StopTime',num2str(finaltime),'FixedStep',num2str(StepSize));
    
    figure(fig_count)
    plot(simout_tot.get('z_pd').time, simout_tot.get('z_pd').signals.values);
    hold on
    xlabel('time (s)')
    ylabel('z (m)')
    title(strcat("Altitude ", "dZr = ", num2str(dZr), " m    For constant K = 1192"))
    legendcella = [legendcella, cellstr(strcat('z = ', num2str(z_39a(i))))];
end
fig_count = fig_count + 1;
legend(legendcella,'Location','Southeast');
%%
% From the obtained plots we conclude that a larger the value of z,
% incrases the oscillations and overshoot. (this is only true up to a
% certain value, as we will see in the next plots)
% For z lower than 1, the time the system takes to settle is greater.
%%
% Special case z = 300
z = 300;
Kd = K_39a/(600*Kt*omega_0/M);
Kp = z * Kd;
K_prop = 600*Kp*Kt*omega_0/M;
K_prop_der = 600*Kd*Kt*omega_0/M;
simout_tot = sim('total_lab3','StopTime',num2str(finaltime),'FixedStep',num2str(StepSize));

figure(fig_count)
fig_count = fig_count + 1;

plot(simout_tot.get('z_pd').time, simout_tot.get('z_pd').signals.values);
hold on
xlabel('time (s)')
ylabel('z (m)')
title(strcat("Altitude ", "dZr = ", num2str(dZr), " m    For constant K = 1192"))
legend(strcat("z = ",num2str(z)));
%%
% For z close to 300, the system doesn't converge to the target (the 
% amplitude of the oscilations remains approximately the same). This
% confirms our expectation, drawn from the root-locus for z = 300 (in 
% figure 20). In said root-locus, we find two poles whose real part is 0.
% This, together with the absense of poles in the right complex semiplane
% leads us to conclude that the system is marginally stable -> the step
% response doesnt converge nor diverge.
%%
% Special case z = 150
z = 150;
Kd = K_39a/(600*Kt*omega_0/M);
Kp = z * Kd;
K_prop = 600*Kp*Kt*omega_0/M;
K_prop_der = 600*Kd*Kt*omega_0/M;
simout_tot = sim('total_lab3','StopTime',num2str(finaltime),'FixedStep',num2str(StepSize));

figure(fig_count)
fig_count = fig_count + 1;

plot(simout_tot.get('z_pd').time, simout_tot.get('z_pd').signals.values);
hold on
xlabel('time (s)')
ylabel('z (m)')
title(strcat("Altitude ", "dZr = ", num2str(dZr), " m    For constant K = 1192"))
legend(strcat("z = ",num2str(z)));
%%
% Here we plot the step response for z = 150. Here we can see that for a
% large enough value of z (up to z = 300), the time it takes for the system
% to converge is greater the the time for z = 1, for example.
%%
% Special case z = 500
z = 500;
Kd = K_39a/(600*Kt*omega_0/M);
Kp = z * Kd;
K_prop = 600*Kp*Kt*omega_0/M;
K_prop_der = 600*Kd*Kt*omega_0/M;
simout_tot = sim('total_lab3','StopTime',num2str(finaltime),'FixedStep',num2str(StepSize));

figure(fig_count)
fig_count = fig_count + 1;

plot(simout_tot.get('z_pd').time, simout_tot.get('z_pd').signals.values);
hold on
xlabel('time (s)')
ylabel('z (m)')
title(strcat("Altitude ", "dZr = ", num2str(dZr), " m    For constant K = 1192"))
legend(strcat("z = ",num2str(z)));

%%
% For z higher than 300, the system diverges (for example z = 500). This
% can be expalined by looking at the root locus for z=500 (figure 21). Here,
% we can see that for k different than 0 there are two poles in the right
% complex semiplane. We can thus conclude that the system is unstable, as
% this step response proves.

%% Question 3.9 - effect of a varying K for constant z
% We now plot the step response keeping z constant but varying K.
finaltime = 10;

K_39b = [150, 500, 1192, 3000];
z_39b = 1;

legendcellb = {};

for i = 1:length(K_39b)
    z = z_39b;
    Kd = K_39b(i)/(600*Kt*omega_0/M);
    Kp = z_39b * Kd;
    K_prop = 600*Kp*Kt*omega_0/M;
    K_prop_der = 600*Kd*Kt*omega_0/M;
    simout_tot = sim('total_lab3','StopTime',num2str(finaltime),'FixedStep',num2str(StepSize));
    
    figure(fig_count)
    plot(simout_tot.get('z_pd').time, simout_tot.get('z_pd').signals.values);
    hold on
    xlabel('time (s)')
    ylabel('z (m)')
    title(strcat("Altitude ", "dZr = ", num2str(dZr), " m   For constant z = 1"))
    legendcellb = [legendcellb, cellstr(strcat('K = ', num2str(K_39b(i))))];
end
legend(legendcellb,'Location','southeast');
fig_count = fig_count + 1;

%%
% From these plots we conclude that increasing K not only makes the 
% response faster but also reduces the overshoot.

##### SOURCE END #####
--></body></html>